# backend-springboot

aadhaar/: pom.xml
aadhaar/src/main/resources/: application.properties
alexa_frontend_django/: .env  .env.example  README.md  db.sqlite3  manage.py  requirements.txt
alexa_frontend_django/alexa_frontend/: settings.py  urls.py  wsgi.py
alexa_frontend_django/dashboard/: __init__.py  admin.py  apps.py  forms.py  models.py  urls.py  views.py
alexa_frontend_django/dashboard/migrations/: 0001_initial.py
alexa_frontend_django/dashboard/static/css/: style.css
alexa_frontend_django/dashboard/static/js/: main.js
alexa_frontend_django/dashboard/templates/dashboard/: agent.html  base.html  chat.html  index.html  information.html  smart_home.html  tasks.html  workflows.html
alexa_voice_ai/: .env  .env.example  README.md  app.py  requirements.txt
alexa_voice_ai/data/: reminders.json
alexa_voice_ai/handlers/: agent_handler.py  business_handler.py  info_handler.py  smart_home_handler.py  task_handler.py
alexa_voice_ai/utils/: claude_brain.py  session_memory.py  ssml_builder.py
healthcare-management/: README.md
healthcare-management/backend/: compile_errors.txt  compile_log.txt  compile_output.txt  compile_output_no_proc.txt  full_compile_log.txt  mvn_output.txt  pom.xml
healthcare-management/backend/src/main/java/com/healthcare/: HealthcareApplication.java
healthcare-management/backend/src/main/java/com/healthcare/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
healthcare-management/backend/src/main/java/com/healthcare/controller/: AdminController.java  AppointmentController.java  AuthController.java  BillingController.java  DoctorController.java  FeedbackController.java  MedicalRecordController.java  PatientController.java
healthcare-management/backend/src/main/java/com/healthcare/dto/request/: AppointmentRequest.java  FeedbackRequest.java  LoginRequest.java  MedicalRecordRequest.java  RegisterRequest.java
healthcare-management/backend/src/main/java/com/healthcare/dto/response/: AdminStatsResponse.java  ApiResponse.java  AppointmentResponse.java  AuthResponse.java  BillResponse.java  DoctorResponse.java  FeedbackResponse.java  MedicalRecordResponse.java  UserResponse.java
healthcare-management/backend/src/main/java/com/healthcare/entity/: Appointment.java  Bill.java  Doctor.java  Feedback.java  MedicalRecord.java  User.java
healthcare-management/backend/src/main/java/com/healthcare/enums/: AppointmentStatus.java  PaymentStatus.java  Role.java
healthcare-management/backend/src/main/java/com/healthcare/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
healthcare-management/backend/src/main/java/com/healthcare/repository/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  FeedbackRepository.java  MedicalRecordRepository.java  UserRepository.java
healthcare-management/backend/src/main/java/com/healthcare/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
healthcare-management/backend/src/main/java/com/healthcare/service/: AdminService.java  AppointmentService.java  AuthService.java  BillingService.java  DoctorService.java  FeedbackService.java  MedicalRecordService.java  PatientService.java
healthcare-management/database/: README.md  schema.sql  seed.sql
healthcare-management/frontend/: angular.json  package.json  tsconfig.json
healthcare-management/frontend/src/: index.html  main.ts  styles.scss
healthcare-management/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
healthcare-management/frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
healthcare-management/frontend/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
healthcare-management/frontend/src/app/admin/admin-reports/: admin-reports.component.html  admin-reports.component.ts
healthcare-management/frontend/src/app/auth/: auth.module.ts
healthcare-management/frontend/src/app/core/: core.module.ts
healthcare-management/frontend/src/app/doctor/: doctor-routing.module.ts  doctor.module.ts
healthcare-management/frontend/src/app/patient/: patient-layout.component.html  patient-routing.module.ts  patient.module.ts
healthcare-management/frontend/src/app/shared/: shared.module.ts
healthcare-management/frontend/src/environments/: environment.prod.ts
hospital/: API_QUICK_REFERENCE.md  HELP.md  README.md  pom.xml
jarvis_desktop/: .env  .env.example  COMMANDS.md  GET_API_KEY.md  QUICKSTART.md  README.md  STATUS.md  demo.py  jarvis_app.py  requirements.txt  requirements_minimal.txt  run.bat  setup.bat  setup.sh  test_quick.py
jarvis_desktop/config/: favorites.json  settings.json
jarvis_desktop/utils/: __init__.py  ai_brain.py  app_launcher.py  music_controller.py  system_commands.py  text_to_speech.py  voice_recognition.py
libraryApp/: pom.xml
libraryApp/src/main/resources/: application.properties
movie/: pom.xml
movie/src/main/resources/: application.properties
one-to-many-demo/: .gitignore  API_DOCUMENTATION.md  HELP.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  pom.xml
one-to-many-demo/src/main/java/com/example/onetomany/: DataInitializer.java  OneToManyDemoApplication.java
one-to-many-demo/src/main/java/com/example/onetomany/controller/: AuthorController.java  BookController.java
one-to-many-demo/src/main/java/com/example/onetomany/dto/: AuthorDTO.java  BookDTO.java
one-to-many-demo/src/main/java/com/example/onetomany/entity/: Author.java  Book.java
one-to-many-demo/src/main/java/com/example/onetomany/repository/: AuthorRepository.java  BookRepository.java
one-to-many-demo/src/main/java/com/example/onetomany/service/: AuthorService.java  BookService.java
one-to-many-demo/src/main/resources/: application.properties
one-to-many-demo/src/test/java/com/example/onetomany/: AuthorBookServiceTest.java
(+107 files in other folders)
