[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.healthcare:healthcare-management-system >-------------
[INFO] Building Healthcare Management System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ healthcare-management-system ---
[INFO] Deleting d:\project\healthcare-management\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ healthcare-management-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ healthcare-management-system ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 58 source files to d:\project\healthcare-management\backend\target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.195 s
[INFO] Finished at: 2026-03-15T12:14:49+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project healthcare-management-system: Compilation failure -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
